# streaming-json-poc

./: .gitignore
client/: package-lock.json  package.json
client/src/: quote.ts
client/src/app/: app-routing.module.ts  app.module.ts  hero.service.ts  message.service.ts  message.ts  quote.service.ts
client/src/app/hero-detail/: hero-detail.component.ts
client/src/app/heroes/: heroes.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/quotes/: quotes.component.html  quotes.component.ts
server/: pom.xml
server/src/main/java/: app.properties
server/src/main/java/in/anandm/quotes/: App.java
server/src/main/java/in/anandm/quotes/aspect/: QuoteCache.java  QuoteCacheAspect.java
server/src/main/java/in/anandm/quotes/config/: APIConfig.java  AppConfig.java  WebConfig.java
server/src/main/java/in/anandm/quotes/controller/: HomeController.java  QuoteController.java
server/src/main/java/in/anandm/quotes/model/: Quote.java
server/src/main/java/in/anandm/quotes/service/: HardCodedQuoteService.java  QuoteService.java  QuoteServiceException.java  TalkiesQuoteService.java
server/src/main/resources/: app.properties  application.properties
server/src/main/webapp/WEB-INF/templates/: index.jsp
server/src/main/webapp/resources/js/: app.js
server/src/test/java/in/anandm/quotes/: AppTest.java
